<!DOCTYPE html>
<html>
<head>
  <title>Chatbot</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    crossorigin="anonymous"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
</head>

<body>
  <div class="container-fluid h-100">
    <div class="row h-100">
      <!-- Sidebar -->
      <div id="chat-history-sidebar" style="width: 250px; background: rgba(0,0,0,0.5); color: white; overflow-y: auto; padding: 10px;">
        <div class="d-flex flex-column mb-2">
          <button id="newChatBtn" class="btn btn-sm btn-success mb-2">➕ New Chat</button>
          <button id="deleteHistoryBtn" class="btn btn-sm btn-danger">🗑️ Delete All</button>
        </div>
        <hr style="border-color: rgba(255,255,255,0.2)" />
        <h6 style="color:white;">Chat History</h6>
        <ul id="chatHistoryList" style="list-style: none; padding-left: 0;"></ul>
      </div>

      <!-- Main Chat -->
      <div class="col p-0">
        <div class="row justify-content-center h-100">
          <div class="col-md-8 col-xl-6 chat">
            <div class="card">
              <div class="card-header msg_head">
                <div class="d-flex bd-highlight">
                  <div class="img_cont">
                    <img
                      src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png"
                      class="rounded-circle user_img"
                    />
                    <span class="online_icon"></span>
                  </div>
                  <div class="user_info">
                    <span>ChatBot</span>
                    <p>Ask me anything!</p>
                  </div>
                </div>
              </div>
              <div id="messageFormeight" class="card-body msg_card_body"></div>
              <div class="card-footer">
                <form id="messageArea" class="input-group">
                  <input
                    type="text"
                    id="text"
                    name="msg"
                    placeholder="Type your message..."
                    autocomplete="off"
                    class="form-control type_msg"
                    required
                  />
                  <div class="input-group-append">
                    <button type="submit" id="send" class="input-group-text send_btn">
                      <i class="fas fa-location-arrow"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- End col -->
    </div> <!-- End row -->
  </div> <!-- End container -->

  <!-- Chat logic with history -->
  <script>
    let currentSession = [];

    function scrollToBottom() {
      var messageBody = document.getElementById("messageFormeight");
      messageBody.scrollTop = messageBody.scrollHeight;
    }

    function saveSession() {
      if (currentSession.length === 0) return;
      let history = JSON.parse(localStorage.getItem("chatHistory") || "[]");
      history.unshift(currentSession);
      localStorage.setItem("chatHistory", JSON.stringify(history));
      renderHistory();
    }

    function renderHistory() {
      const list = document.getElementById("chatHistoryList");
      list.innerHTML = "";
      let history = JSON.parse(localStorage.getItem("chatHistory") || "[]");
      history.forEach((session, idx) => {
        const item = document.createElement("li");
        item.textContent = `Chat ${history.length - idx}`;
        item.style.cursor = "pointer";
        item.style.padding = "5px 10px";
        item.style.borderBottom = "1px solid rgba(255,255,255,0.1)";
        item.onclick = () => loadSession(session);
        list.appendChild(item);
      });
    }

    function loadSession(session) {
      $("#messageFormeight").html("");
      session.forEach(msg => {
        $("#messageFormeight").append(msg);
      });
      scrollToBottom();
    }

    function newChat() {
      saveSession(); // Save current before clearing
      currentSession = [];
      $("#messageFormeight").html("");
    }

    function deleteAllChats() {
      localStorage.removeItem("chatHistory");
      currentSession = [];
      $("#messageFormeight").html("");
      renderHistory();
    }

    $(document).ready(function () {
      renderHistory();

      $("#newChatBtn").click(function () {
        newChat();
      });

      $("#deleteHistoryBtn").click(function () {
        if (confirm("Are you sure you want to delete all chat history?")) {
          deleteAllChats();
        }
      });

      $("#messageArea").on("submit", function (event) {
        const date = new Date();
        const hour = date.getHours();
        const minute = date.getMinutes();
        const str_time = hour + ":" + (minute < 10 ? "0" : "") + minute;
        var rawText = $("#text").val();

        var userHtml =
          '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' +
          rawText +
          '<span class="msg_time_send">' +
          str_time +
          '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';

        currentSession.push(userHtml);
        $("#text").val("");
        $("#messageFormeight").append(userHtml);
        scrollToBottom();

        $.ajax({
          data: { msg: rawText },
          type: "POST",
          url: "/get",
        }).done(function (data) {
          var botHtml =
            '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' +
            data +
            '<span class="msg_time">' +
            str_time +
            "</span></div></div>";
          currentSession.push(botHtml);
          $("#messageFormeight").append($.parseHTML(botHtml));
          scrollToBottom();
        });

        event.preventDefault();
      });

      window.addEventListener("beforeunload", function () {
        saveSession();
      });
    });
  </script>
</body>
</html>
